mongodb_url = mongodb+srv://ekynoteadmin:-9e.Fye3-C9CWzQ@cluster0.u4tk8nt.mongodb.net/?retryWrites=true&w=majority
secret_key_jwt = tqt!opliamni02431681&$%^&$##@$@&$%
SECRET_KEY_JWT_2 = v0156kjsfdhs*&^%$#@#$%^&*DFFSDF