mongodb_url = mongodb+srv://ekynoteadmin:-9e.Fye3-C9CWzQ@cluster0.u4tk8nt.mongodb.net/?retryWrites=true&w=majority
secret_key_jwt = hasdasijsdfsjtq90895839204509328405983094534j5gmdsfng>DG<?<>?<>?><M><HJHDHSDGSBG^Y$%TGXNHJTYERSCGJDYTSARSDVBNCDRTSY%AREZG
SECRET_KEY_JWT_2 = &YHJKHuihshdfuihsjknretewrtwe88wuer725897397809852734u>?KOldsgoihasyufiuahfuwyHJGHGATFY87*F7*sfjsnfU*&*&

GOOGLE_CLIENT_ID = 374892469328-8qacojcf8aamhsougjm2mqdbo36shffq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

CLOUDINARY_NAME = 'tqt-group'
CLOUDINARY_KEY = '616969714772229'
CLOUDINARY_SECRET = '_W76aUzdeX52JOpuPQahrlQ0QwQ'
 
CLIENT_ID_DRIVE = '753981016861-7n28mkdlf8q033v9javh58a0m6i1rsju.apps.googleusercontent.com'
CLIENT_SECRET_DRIVE = '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'
REDIRECT_URI_DRIVE = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN_DRIVE = '1//04_-BiRzmjD1WCgYIARAAGAQSNwF-L9Irib28O93hggH_UXrKeIPzDvC524zona5nCl3XdQfkqJiVN8mQuQlgq7c1G52gRmIBeFE'
